MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid Name="mainGrid">
        <!--1 = 1/92 inc-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <!-- 1* = * -->
            <ColumnDefinition/>
            <!-- * by default -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="historyTextBox" IsReadOnly="True"  Grid.ColumnSpan="4" Margin="2"
                 VerticalContentAlignment="Center" TextAlignment="Right"
                 FontSize="16"></TextBox>
        <TextBox Name="currentTextBox" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="4" 
                 Margin="2" VerticalContentAlignment="Center" TextAlignment="Right"
                 FontWeight="Bold" FontSize="36">0</TextBox>

        <Button Click="Button_Click_1" Grid.Column="0" Grid.Row="2"
                Margin="2" FontSize="26">CE</Button>
        
        <Button Click="Button_Click_7" Grid.Column="1" Grid.Row="2"
                Margin="2" FontSize="26">C</Button>
        
        <Button Click="Button_Click_2" Grid.Column="2" Grid.Row="2"
                Margin="2" FontSize="26">&lt;</Button>
        
        <Button Click="Button_Click_8" Grid.Column="3" Grid.Row="2"
                Margin="2" FontSize="26">/</Button>

        
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="3"
                Margin="2" FontSize="26">7</Button>
        
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="3"
                Margin="2" FontSize="26">8</Button>
        
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="3"
                Margin="2" FontSize="26">9</Button>
        
        <Button Click="Button_Click_9" Grid.Column="3" Grid.Row="3"
                Margin="2" FontSize="26">*</Button>

        
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="4"
                Margin="2" FontSize="26">4</Button>
        
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="4"
                Margin="2" FontSize="26">5</Button>
        
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="4"
                Margin="2" FontSize="26">6</Button>
        
        <Button Click="Button_Click_5" Grid.Column="3" Grid.Row="4"
                Margin="2" FontSize="26">-</Button>
        

        <Button Click="Button_Click" Grid.Column="0" Grid.Row="5"
                Margin="2" FontSize="26">1</Button>
        
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="5"
                Margin="2" FontSize="26">2</Button>
        
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="5"
                Margin="2" FontSize="26">3</Button>

        <Button Click="Button_Click_4" Grid.Column="3" Grid.Row="5"
                Margin="2" FontSize="26">+</Button>
        

        <Button Click="Button_Click_3" Grid.Column="0" Grid.Row="6"
                Margin="2" FontSize="26" Grid.RowSpan="2">,</Button>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="6"
                Margin="2" FontSize="26" Grid.RowSpan="2">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                Margin="2" FontSize="26" Click="Button_Click_6">=</Button>
    </Grid>
</Window>
